'전체', '거리순', '리뷰 많은순' 카테고리 추가

'전체': 새로고침 기능 - (업데이트 된 config의 가중치를 반영한 결과를 바탕으로 나열할 목적)
                       각 상위 카테고리마다 클릭시 새로고침 기능을 추가하긴 역량이 부족해버림 ㅈㅅ
                       그래도 '전체' 버튼 클릭하면 새로고침되니까 깔끔하게 가중치 반영시킬 수 있음 ㅋㅋ

'거리순': 가까운 거리순 나열
'리뷰 많은순': 리뷰 많은순 나열

로고 클릭시 랜딩 페이지로 이동하는 기능 추가

댓글 구분선을 구현하려 했으나 카카오맵과 네이버맵은 리뷰 구분 기준을 설정하기 힘들어서 포기. 
대신에 캐치테이블은 리스트 기준으로 나열되니까 줄바꿈을 두 번 넣어서 리뷰 구분이 용이하게 함.

상위 카테고리 클릭시 해당 카테고리의 음식점만 나열함. 뒤쪽에 다른 카테고리 나열 안하도록 수정완료.

거리 5000m내의 음식점만만 대상으로 로드하도록 수정함.

카테고리 클릭시 첫 번째 카테고리부터 보여주도록 자동 스크롤기능 추가