<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>config.py 보기</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    pre {
      background: #f8f9fa;
      border: 1px solid #ccc;
      padding: 20px;
      font-size: 14px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body class="bg-light p-5">
  <div class="container">
    <h3 class="mb-4">📄 config.py 내용</h3>
    <pre>{{ code }}</pre>
    <a href="/" class="btn btn-secondary mt-3">⏪ 돌아가기</a>
  </div>
</body>
</html>
