<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>저장 완료</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-white text-center py-5">
  <h2 class="text-success">✅ 선호도가 성공적으로 저장되었습니다!</h2>
  <div class="mt-4">
    <a href="/" class="btn btn-outline-primary">다시 입력</a>
    <a href="/config" class="btn btn-success">config.py 보기</a>
  </div>
</body>
</html>
