* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 30px;
}

body {
    font-family: 'Segoe UI', 'Apple SD Gothic Neo', 'Malgun Gothic', Arial, Helvetica, sans-serif;
    background-color: #FFFFFF;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.main-frame {
    width: 100vw;
    height: 1080px;
    position: relative;
    margin: 0 auto;
    background-color: #FFFFFF;
}

/* 상단 헤더 - Rectangle 3 */
.banner{
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 120px;
    background-color: #d94d4d;
}

.logo {
    height: 120px;
    object-fit: contain;
}

.category-wrapper {
  position: absolute;
  top: 110px;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  height: auto;
  background-color: white;
}

.category-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: center;
  gap: 40px;
  padding: 10px 0;
  scrollbar-width: thin;
  scrollbar-color: #D9D9D9 #eee;
  min-width: 100%;
}

.category-scroll::-webkit-scrollbar {
  height: 12px;
  background: #eee;
}
.category-scroll::-webkit-scrollbar-thumb {
  background: #D9D9D9;
  border-radius: 6px;
}


.category {
  background-color: #D9D9D9;
  border-radius: 50px;
  width: 190px;
  height: 80px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
  display: flex;             /* 중앙 정렬용 추가 */
  align-items: center;       /* 수직 가운데 */
  justify-content: center;   /* 수평 가운데 */
}

.category-text {
  font-size: 30px;
  text-align: center;
  white-space: nowrap;
}

.category:hover {
  background-color: #CCCCCC;
  transform: translateY(-1px);
}

.category:active {
  transform: translateY(0);
}

/* 첫 번째 구분선 - Line 3 */
.divider-line-1 {
    position: absolute;
    left: 0;
    top: 110px;
    width: 100vw;
    height: 1px;
    background-color: #000000;
}

/* 콘텐츠 카드들 - Rectangle 2, 8, 9, 10 */
.content-card {
    background-color: #FAF2EF;
    border: 2px solid #000000;
    border-radius: 15px;
    width: 370px;
    height: 285px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 0 0 auto;
    /* absolute, left, top 제거! */
}

.content-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.content-card {
    position: relative;
    width: 370px;
    height: 285px;
    background: #FFDDDD;
    border-radius: 15px;
    border: 2px solid #000;
    flex: 0 0 auto;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease;
}

.content-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.content-card.clicked,
.content-card.clicked:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.prefs-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  padding: 4px;
  cursor: pointer;
  z-index: 10;
}

.prefs-button-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  transition: transform 0.15s ease;
}

.prefs-button:hover .prefs-button-icon {
  transform: scale(1.2);
}


.card-action-button:hover {
    background-color: #f0f0f0;
}

.star-icon {
    position: absolute;
    left: 38px;
    top: 150px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.star-icon img {
    width: 100%;
    height: auto;
}

.restaurant-score {
    position: absolute;
    left: 90px;
    top: 143px;
    width: 60px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 61px;
    color: #000;
    text-align: left;
    z-index: 2;
}

.review-count {
    position: absolute;
    left: 200px;
    top: 158px;
    width: 300px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.3;
    color: #000;
    text-align: left;
}
.restaurant-name {
    position: absolute;
    left: 38px;
    top: 35px;
    width: 400px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    font-size: 30px;
    color: #000;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.restaurant-category {
    position: absolute;
    left: 38px;
    top: 86px;
    width: 184px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.3;
    color: #000;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.restaurant-address {
    position: absolute;
    left: 30px;
    top: 220px;
    width: 300px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    color: #000;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

/* 두 번째 구분선 */
.divider-line-2 {
    position: absolute;
    left: 0;
    top: 445px;
    width: 100vw;
    height: 1px;
    background-color: #000000;
}

/* 하단 영역 - Rectangle 11 */
.review-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 455px;
    width: 1680px;
    height: 550px;
    background-color: #D9D9D9;
    border-radius: 8px;
    overflow-y: auto;
    padding: 18px;
    line-height: 1.7;
    scrollbar-width: thin;      /* Firefox */
    scrollbar-color: #D9D9D9 #eee;
    margin: 0 auto;
}

.review-container::-webkit-scrollbar {
    width: 12px;
    background: #eee;
}
.review-container::-webkit-scrollbar-thumb {
    background: #D9D9D9;
    border-radius: 6px;
}

/* 반응형 디자인 */
@media screen and (max-width: 1920px) {
    .main-frame {
        width: 100vw;
        transform: scale(calc(100vw / 1920));
        transform-origin: top left;
        height: calc(1080px * (100vw / 1920));
    }
}

@media screen and (max-width: 1400px) {
    .main-frame {
        transform: scale(0.7);
        height: calc(1080px * 0.7);
    }
}

@media screen and (max-width: 1000px) {
    .main-frame {
        transform: scale(0.5);
        height: calc(1080px * 0.5);
    }
}

@media screen and (max-width: 768px) {
    .main-frame {
        transform: scale(0.4);
        height: calc(1080px * 0.4);
    }
}

/* 디버그용 (필요시 제거) */
.debug-info {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    font-size: 12px;
    z-index: 1000;
    display: none;
}

.content-card-scroll {
    position: absolute;
    top: 130px;
    left: 0;
    width: 100vw;
    height: 315px;
    display: flex;
    gap: 25px;
    overflow-x: auto;
    padding-left: 101px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    z-index: 2;
}

.content-card-scroll::-webkit-scrollbar {
    height: 12px;
    background: #eee;
}
.content-card-scroll::-webkit-scrollbar-thumb {
    background: #D9D9D9;
    border-radius: 6px;
}
